type Mutation {
  """
  이메일 인증코드 확인
  - 인증 유효 기간 1시간
  """
  checkEmailAuthCode(
    "이메일 주소"
    email: String!
    "인증코드"
    authCode: String!
    "인증확인 UUID"
    uuid: String!
  ): CheckEmailAuthCodeResult
}

"이메일 인증코드 확인 에러코드 enum"
enum CheckEmailAuthCodeErrCode {
  "Authcode UUID가 잘못되었을 때 에러"
  INVALID_AUTH_CODE
  "서버 에러"
  SERVER_ERROR
}

"이메일 인증 확인 결과 타입"
type CheckEmailAuthCodeResultType {
  success: Boolean!
  userId: String
}

"이메일 인증코드 확인 결과"
type CheckEmailAuthCodeResult {
  "성공 시 true or uuid"
  result: CheckEmailAuthCodeResultType
  errCode: CheckEmailAuthCodeErrCode
}