type Query {
  "전체 유저 정보 조회"
  getAllUsersInfo: GetAllUsersInfoResult
}

"전체 유저 정보 데이터"
type GetAllUsersInfoData {
  userUuid: String
  userId: String
  nickname: String
  name: String
  phone: String
  email: String
  isBan: Boolean
}

"전체 유저 정보 조회 에러 코드 enum"
enum GetAllUsersErrCode {
  "잘못된 Access Token"
  INVALID_TOKEN
  "서버 에러"
  SERVER_ERROR
}

"전체 유저 정보 조회 결과"
type GetAllUsersInfoResult {
  result: [GetAllUsersInfoData]
  errCode: GetAllUsersErrCode
}