type Query {
  "공지 내역 조회"
  getNoticeHistories (
    "페이지 번호 (0~)"
    page: Int!
    "페이지 항목 수"
    pageSize: Int!
  ): GetNoticeHistoriesResult
}

"공지 내역 데이터"
type NoticeHistoriesData {
  uuid: String
  userUuid: String
  userId: String
  nickname: String
  noticeTitle: String
  noticeTitleEn: String
  registDate: String
}

"공지 내역 조회 결과 데이터"
type GetNoticeHistoriesData {
  rowCount: Int
  page: Int
  pageSize: Int
  data: [NoticeHistoriesData]
}

"공지 내역 조회 에러 코드 enum"
enum GetNoticeHistoriesErrCode {
  "잘못된 Access Token"
  INVALID_TOKEN
  "서버 에러"
  SERVER_ERROR
}

"공지 내역 조회 결과"
type GetNoticeHistoriesResult {
  result: GetNoticeHistoriesData
  errCode: GetNoticeHistoriesErrCode
}