## 개발 설정
development:
  key: '703273357638792F413F4428472B4B6250655368566D597133743677397A2443'
  admin: 'd82494f05d6917ba02f7aaa29689ccb444bb73f20380876cb05d1f37537b7892'
  httpServer:
    host: '0.0.0.0'
    port: 8080
    backlog: 100
    cors: true
  graphql:
    path: /gql
    playground: true
    debug: true
    introspection: true
  mongodb:
    host: '' # MongoDB Host
    port: 27017
    options:
      dbName: chat_dev
      auth:
        username: root
        password: '' # MongoDB 비밀번호
      authSource: admin
      readPreference: primary
      minPoolSize: 10
      maxPoolSize: 100
  redis:
    options:
      socket:
        host: '' # Redis Host
        port: 6379
      password: '' # Redis 비밀번호
    database:
      authCode: 0
      verificated: 3

## 운영 설정
production:
  key: '703273357638792F413F4428472B4B6250655368566D597133743677397A2443'
  admin: '{{ADMIN_KEY}}'
  httpServer:
    host: '0.0.0.0'
    port: 8080
    backlog: 1000
    cors: false
  graphql:
    path: /gql
    playground: false
    debug: false
    introspection: false
  mongodb:
    host: '172.10.1.10'
    port: 27017
    options:
      dbName: chat
      auth:
        username: root
        password: '{{MONGODB_PASSWORD}}' # MongoDB 비밀번호
      authSource: admin
      readPreference: primary
      minPoolSize: 10
      maxPoolSize: 1000
  redis:
    options:
      socket:
        host: '172.10.1.20'
        port: 6379
      password: '{{REDIS_PASSWORD}}' # Redis 비밀번호
    database:
      authCode: 2
      verificated: 5