type Mutation {
  "그룹/오픈 채팅방 생성"
  createRoom (
    "채팅방 타입"
    type: RoomType!
    """
    방 제목
    - 오픈채팅방 생성 시에만 사용
    """
    name: String
    """
    채팅방 인원
    - 그룹채팅방 생성 시에만 사용
    """
    users: [String]
    """
    최대 인원 수
    - 오픈채팅방 생성 시에만 사용
    """
    maxUser: Int
    """
    채팅방 공개/비공개 여부
    - 오픈채팅방 생성 시에만 사용
    """
    isPrivate: Boolean
    """
    채팅방 비밀번호
    - 오픈채팅방 생성 시에만 사용
    """
    password: String
  ): CreateRoomResult
}

"채팅방 생성 에러 코드 enum"
enum CreateRoomErrCode {
  "잘못된 Access Token"
  INVALID_TOKEN
  """
  채팅방 인원 수가 많을 때
  - 개인채팅방: 2명보다 많을 때
  - 오픈채팅방: 최대 인원 수보다 많을 때
  """
  TOO_MANY_USER
  "users 리스트에 존재하지 않는 유저가 포함되어 있을 때"
  INVALID_USERS
  "오픈 채팅방 생성 시 중복된 이름이 존재할 때"
  DUPLICATED_ROOM_NAME
  "서버 에러"
  SERVER_ERROR
}

"채팅방 생성 결과"
type CreateRoomResult {
  "생성된 채팅방 UUID"
  result: String
  errCode: CreateRoomErrCode
}